; SPIR-V
; Version: 1.4
; Generator: Khronos; 0
; Bound: 56
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_IntImage3dFetchIntrinsic "EntryPoint_Main_IntImage3dFetchIntrinsic" %Image_IntImage3dFetchIntrinsic %SampledImage_IntImage3dFetchIntrinsic
               OpExecutionMode %EntryPoint_Main_IntImage3dFetchIntrinsic OriginUpperLeft
               OpSource Unknown 100
               OpName %IntImage3dFetchIntrinsic "IntImage3dFetchIntrinsic"
               OpMemberName %IntImage3dFetchIntrinsic 0 "Dummy"
               OpName %IntImage3d "IntImage3d"
               OpName %IntSampledImage3d "IntSampledImage3d"
               OpName %Image_IntImage3dFetchIntrinsic "Image_IntImage3dFetchIntrinsic"
               OpName %SampledImage_IntImage3dFetchIntrinsic "SampledImage_IntImage3dFetchIntrinsic"
               OpName %Main "Main"
               OpName %self "self"
               OpName %i3 "i3"
               OpName %i4 "i4"
               OpName %PreConstructor_IntImage3dFetchIntrinsic "PreConstructor_IntImage3dFetchIntrinsic"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_IntImage3dFetchIntrinsic "EntryPoint_Main_IntImage3dFetchIntrinsic"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Image_IntImage3dFetchIntrinsic Binding 0
               OpDecorate %Image_IntImage3dFetchIntrinsic DescriptorSet 0
               OpDecorate %SampledImage_IntImage3dFetchIntrinsic Binding 1
               OpDecorate %SampledImage_IntImage3dFetchIntrinsic DescriptorSet 0
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%IntImage3dFetchIntrinsic = OpTypeStruct %int
%_ptr_Function_IntImage3dFetchIntrinsic = OpTypePointer Function %IntImage3dFetchIntrinsic
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_IntImage3dFetchIntrinsic
      %v3int = OpTypeVector %int 3
%_ptr_Function_v3int = OpTypePointer Function %v3int
      %int_0 = OpConstant %int 0
 %IntImage3d = OpTypeImage %int 3D 0 0 0 1 Unknown
%_ptr_UniformConstant_IntImage3d = OpTypePointer UniformConstant %IntImage3d
%Image_IntImage3dFetchIntrinsic = OpVariable %_ptr_UniformConstant_IntImage3d UniformConstant
      %v4int = OpTypeVector %int 4
%_ptr_Function_v4int = OpTypePointer Function %v4int
%IntSampledImage3d = OpTypeSampledImage %IntImage3d
%_ptr_UniformConstant_IntSampledImage3d = OpTypePointer UniformConstant %IntSampledImage3d
%SampledImage_IntImage3dFetchIntrinsic = OpVariable %_ptr_UniformConstant_IntSampledImage3d UniformConstant
         %17 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_IntImage3dFetchIntrinsic
         %23 = OpLabel
         %i3 = OpVariable %_ptr_Function_v3int Function
         %i4 = OpVariable %_ptr_Function_v4int Function
         %26 = OpCompositeConstruct %v3int %int_0 %int_0 %int_0
               OpStore %i3 %26
         %27 = OpLoad %IntImage3d %Image_IntImage3dFetchIntrinsic
         %28 = OpLoad %v3int %i3
         %29 = OpImageFetch %v4int %27 %28 None
               OpStore %i4 %29
         %30 = OpLoad %IntSampledImage3d %SampledImage_IntImage3dFetchIntrinsic
         %31 = OpImage %IntImage3d %30
         %32 = OpLoad %v3int %i3
         %33 = OpImageFetch %v4int %31 %32 None
               OpStore %i4 %33
               OpReturn
               OpFunctionEnd
%PreConstructor_IntImage3dFetchIntrinsic = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_IntImage3dFetchIntrinsic
         %36 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_IntImage3dFetchIntrinsic
         %39 = OpLabel
         %40 = OpFunctionCall %void %PreConstructor_IntImage3dFetchIntrinsic %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_IntImage3dFetchIntrinsic
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_IntImage3dFetchIntrinsic
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_IntImage3dFetchIntrinsic = OpFunction %void None %17
         %48 = OpLabel
     %self_4 = OpVariable %_ptr_Function_IntImage3dFetchIntrinsic Function
         %50 = OpFunctionCall %void %InitializeGlobals
         %51 = OpFunctionCall %void %DefaultConstructor %self_4
         %52 = OpFunctionCall %void %CopyInputs_Main %self_4
         %53 = OpFunctionCall %void %Main %self_4
         %54 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %17
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
