; SPIR-V
; Version: 1.4
; Generator: Khronos; 0
; Bound: 79
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_FunctionSubStructParams "EntryPoint_Main_FunctionSubStructParams"
               OpExecutionMode %EntryPoint_Main_FunctionSubStructParams OriginUpperLeft
               OpSource Unknown 100
               OpName %SubData "SubData"
               OpMemberName %SubData 0 "Value0"
               OpName %Data "Data"
               OpMemberName %Data 0 "Value0"
               OpMemberName %Data 1 "Value1"
               OpMemberName %Data 2 "Value2"
               OpMemberName %Data 3 "Value3"
               OpName %FunctionSubStructParams "FunctionSubStructParams"
               OpMemberName %FunctionSubStructParams 0 "Data"
               OpName %PreConstructor_SubData "PreConstructor_SubData"
               OpName %self "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %PreConstructor_Data "PreConstructor_Data"
               OpName %self_1 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_2 "self"
               OpName %Main "Main"
               OpName %self_3 "self"
               OpName %PreConstructor_FunctionSubStructParams "PreConstructor_FunctionSubStructParams"
               OpName %self_4 "self"
               OpName %DefaultConstructor_1 "DefaultConstructor"
               OpName %self_5 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_6 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_7 "self"
               OpName %EntryPoint_Main_FunctionSubStructParams "EntryPoint_Main_FunctionSubStructParams"
               OpName %self_8 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %SubData = OpTypeStruct %int
%_ptr_Function_SubData = OpTypePointer Function %SubData
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_SubData
      %int_0 = OpConstant %int 0
       %Data = OpTypeStruct %int %float %v3float %SubData
%_ptr_Function_Data = OpTypePointer Function %Data
         %15 = OpTypeFunction %void %_ptr_Function_Data
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%FunctionSubStructParams = OpTypeStruct %Data
%_ptr_Function_FunctionSubStructParams = OpTypePointer Function %FunctionSubStructParams
         %18 = OpTypeFunction %void %_ptr_Function_FunctionSubStructParams
         %19 = OpTypeFunction %void
%PreConstructor_SubData = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_SubData
         %27 = OpLabel
         %28 = OpAccessChain %_ptr_Function_int %self %int_0
               OpStore %28 %int_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %12
     %self_0 = OpFunctionParameter %_ptr_Function_SubData
         %31 = OpLabel
         %32 = OpFunctionCall %void %PreConstructor_SubData %self_0
               OpReturn
               OpFunctionEnd
%PreConstructor_Data = OpFunction %void None %15
     %self_1 = OpFunctionParameter %_ptr_Function_Data
         %35 = OpLabel
         %36 = OpVariable %_ptr_Function_SubData Function
         %37 = OpAccessChain %_ptr_Function_int %self_1 %int_0
               OpStore %37 %int_0
         %38 = OpAccessChain %_ptr_Function_float %self_1 %int_1
               OpStore %38 %float_0
         %39 = OpAccessChain %_ptr_Function_v3float %self_1 %int_2
         %40 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %39 %40
         %41 = OpAccessChain %_ptr_Function_SubData %self_1 %int_3
         %42 = OpLoad %SubData %41
               OpStore %36 %42
         %43 = OpFunctionCall %void %DefaultConstructor %36
         %44 = OpLoad %SubData %36
               OpStore %41 %44
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %15
     %self_2 = OpFunctionParameter %_ptr_Function_Data
         %47 = OpLabel
         %48 = OpFunctionCall %void %PreConstructor_Data %self_2
               OpReturn
               OpFunctionEnd
       %Main = OpFunction %void None %18
     %self_3 = OpFunctionParameter %_ptr_Function_FunctionSubStructParams
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_FunctionSubStructParams = OpFunction %void None %18
     %self_4 = OpFunctionParameter %_ptr_Function_FunctionSubStructParams
         %54 = OpLabel
         %55 = OpVariable %_ptr_Function_Data Function
         %56 = OpAccessChain %_ptr_Function_Data %self_4 %int_0
         %57 = OpFunctionCall %void %DefaultConstructor_0 %55
         %58 = OpLoad %Data %55
         %59 = OpLoad %Data %55
               OpStore %56 %59
               OpReturn
               OpFunctionEnd
%DefaultConstructor_1 = OpFunction %void None %18
     %self_5 = OpFunctionParameter %_ptr_Function_FunctionSubStructParams
         %62 = OpLabel
         %63 = OpFunctionCall %void %PreConstructor_FunctionSubStructParams %self_5
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %18
     %self_6 = OpFunctionParameter %_ptr_Function_FunctionSubStructParams
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %18
     %self_7 = OpFunctionParameter %_ptr_Function_FunctionSubStructParams
         %69 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_FunctionSubStructParams = OpFunction %void None %19
         %71 = OpLabel
     %self_8 = OpVariable %_ptr_Function_FunctionSubStructParams Function
         %73 = OpFunctionCall %void %InitializeGlobals
         %74 = OpFunctionCall %void %DefaultConstructor_1 %self_8
         %75 = OpFunctionCall %void %CopyInputs_Main %self_8
         %76 = OpFunctionCall %void %Main %self_8
         %77 = OpFunctionCall %void %CopyOutputs_Main %self_8
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %19
         %78 = OpLabel
               OpReturn
               OpFunctionEnd
